/* start global rules */

:root{
    --main-color:#19c8fa;
    --dark-main-color:#1f2021;
    --over-lay-color:#19c9fa62;
    --pad-100:100px;
}
body{
    font-family: "open sans", sans-serif;
   

}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

}
ul{
    list-style: none;
}
@media(min-width:768px){
    .container{
        width:750px;
    }
    header nav .toggle-menu{
        display: none;
    }
    }
   
    @media(min-width:992px){
        .container{
            width:970px;
    }
    
     }

    @media(min-width:1200px){
            .container{
                width:1170px;
    }
    }
    /* end global rules */
    /* components start */
    .main-heading{
        padding: 50px;
        text-align: center;
        margin-top: -50px;

    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 50px;
        text-transform: uppercase;

    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 10px;
        background-color: white;
        border: 1px solid #333;
        bottom: -35px;
        width: 10px;
        border-radius: 50%;

    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;

        
    }.main-heading p{
        width: 550px;
        margin: 0 auto ;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
    /* components end */
    /* header start */
    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 9;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }
    header .container::after{
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }header .logo{
        height: 40px;
    }
    header nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;


    }header nav ul{
        display: flex;
        transform: .3s ease;
        
    }header nav ul li a{
        padding: 40px 10px;
        display:block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transform: .3s;
        text-transform: capitalize;
        position: relative;
        z-index: 3;
    }header nav ul li a.active,
    header nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-right: 30px;
        border-left: 1px solid white;
    }header nav .form i{
        color:white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;

    }
    @media(max-width: 767px){
        header nav ul {
            display: none ;
            background-color: rgba(0, 0, 0, 80%);
        }
        header nav .toggle-menu{
            color: white;
            font-size: 22px;
            margin-right:30px;
    
        }
        .toggleMenu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
           
            text-align: center;
    
        }
        
    }
    /* header end */

    /* landing start */
    .landing{
        min-height: 100vh;
        background-image: url(img/Owl-Wallpaper.jpg);
        background-size: cover;
        
    }
    
    .landing .over-lay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }.landing .text{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 30px;

        color: white;
        background-color: var(--over-lay-color);
        display: flex;
        justify-content: flex-end;
    }.landing .text .content{
        max-width: 500px;
    }.landing .text .content h2{
        font-size: 32px;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 20px;
        text-transform: capitalize;
    }.landing .text .content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #ededed60; 
    }.landing .fa-angle-left{
        left: 30px;
    }.landing .fa-angle-right{
        right: 30px;
    }
    .bullets{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }.bullets li{
        width: 10px ;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #ededed;
        margin: 0 5px;
    }.bullets li.active{
        background-color: var(--main-color);
    }
    @media(max-width: 767px){
        .landing .text{
           width: 100%;
        }
        .landing .text .content{
            max-width: 100%;}
            .landing .change-background{
                display: none;
            }
            .landing{
                min-height: 100vh;
                background-image: url(img/small-Owl.jpg);
                background-size: cover;
            }
    }
    /* landing end */
     /* services  start */
    .services{
        padding-top: var(--pad-100);
        padding-bottom: var(--pad-100);

    }
    .services .services-container{
        display: flex;
        flex-flow: wrap;
    }.services .services-container .srv-box{
        flex: 1 1 40%;
        display: flex;
        margin: 40px;
    }.services .services-container .srv-box i{
        margin-right: 50px;

    }.services .services-container .srv-box h3{
        margin-bottom: 30px;
        color: var(--main-color);
    }.services .services-container .srv-box p{
        line-height: 2;
        color: #777;
    }
    @media(max-width: 767px){
        .services .services-container .srv-box{
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }.services .services-container .srv-box i{
            
             margin: 30px; 
    
        }
    }
/* services  end */
/* design start */
.design{
    padding-top: var(--pad-100);
    padding-bottom: var(--pad-100);
    height: 600px;
    position: relative;
    background-color: #1f2021;  
}
.design .image{
position: absolute;
bottom: 0;
left: 10%;
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    color: white;
    background-color:var(--over-lay-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}.design .text h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 40px;

}
.design .text li{
    font-size: 20px;
    font-weight: normal;
    line-height: 40px;
}
@media (max-width: 768px) {
    .design .text{
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 4;

    }.design .text li{
        display: flex;
        align-items: center;
    }
    .design .over-lay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
}
/* design start */
/* portfolio start */
.portfolio{
    padding-top: var(--pad-100);
    padding-bottom: var(--pad-100);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .img-container .box{
flex: 1 25%;
position: relative;
overflow: hidden;
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: .5s ease;
}
@media (max-width: 768px) {
    .portfolio .img-container .box{
        flex: 1 1 50%;
        }
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s ease;
    bottom: -100%;
}.portfolio .img-container .box:hover .caption{
    bottom: 0;
}.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .img-container a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .bottom-portfolio{
    height: 500px;
    background-color: var(--dark-main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}.portfolio .bottom-portfolio .text{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #19c9fa62;
    color: white;
}
.portfolio .bottom-portfolio .text h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}.portfolio .bottom-portfolio .text p{
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
}.portfolio .bottom-portfolio .text .more{
    background-color: var(--dark-main-color);
    color: white;
    padding: 10px 30px;
    display: block;
    width: fit-content;
   margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* portfolio end */
/* about start */
.about .image{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(img/tap.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom; 
    height: 400px;
}
.about-content{
    height: 300px;
    background-color: var(--dark-main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    background-color: var(--over-lay-color);
    padding: 20px 40px;
}.about-content .box .card{
    color: white;
    text-align: center; 
}.about-content .box .card .icon{
    background-color: var(--dark-main-color);
    width: fit-content;
    padding: 10px;
    margin: 15px auto;
    clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.about-content .box .card  h3{
    font-size: 25px;
    margin-bottom: 15px ;
}
.about .about-container{
    display: flex;
    margin-top: 50px;  
}
.about .about-container .item{ 
flex: 1 1 50%;
padding: 30px;
}
.about .about-container .item .text{
    margin: 20px auto;
    text-align: center;
    text-transform: capitalize;
}.about .about-container .item .text h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 15px ;
}.about .about-container .item .text p{
    font-size: 16px;
    font-weight: small;
    color: #333;
}
.about .about-container .testimonials{
    position: relative;
}
.about .about-container .testimonials ul {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.about .about-container .testimonials ul li{
padding: 5px;
border-radius: 50%;
border: 1px solid var(--dark-main-color);
margin-right: 5px;
}.about .about-container .testimonials ul li.active{
   background-color: var(--main-color);
}
.about .about-container .testimonials .card{
margin-bottom: 30px;
display: flex;
justify-content: space-between;
}
.about .about-container .testimonials .card .img{
width: 20%;
height: 100px;
align-self: center;
background-color: var(--dark-main-color);
border-radius: 50%;
}
.about .about-container .testimonials .card .info {
    width: 70%;
    border-bottom: 1px solid var(--dark-main-color);
    padding: 15px;
}
.about .about-container .testimonials .card  p{
font-size: 16px;
font-weight: 300;
}
.about .about-container .testimonials .card .name{
    font-size: 12px;
    font-weight: 300;
    color: #777;
    text-align: end;
}
.about .about-container .our-skills .skills-content{
    margin: 30px;
    padding: 20px; 
}.about .about-container .our-skills .skills-content .skill-itm{
    margin: 30px auto;
}
.about .about-container .our-skills .skills-content .skill-itm .progress{
    width: 100%;
    height: 30px;
    background-color: #77777777;
    position: relative;
}.about .about-container .our-skills .skills-content .skill-itm .skill-percent{
    position: absolute;
    background-color: var(--dark-main-color);
    color: white;
    top: -25px;
    
    transform: translateX(-50%);
}
.about .about-container .our-skills .skills-content .skill-itm .skill-percent:after{
    content: "";
    border-width: 5px;
    border-color: black white white;
    border-style: solid;
    position: absolute;
    bottom: -8px;
    left: 30%;
}
.about .about-container .our-skills .skills-content .skill-itm .progress-info{
    height: 100%;
    background-color: var(--main-color);
}
.about .about-quote{
    height: 250px;
    margin-top: 50px;
    padding: 50px auto;
    background-color: var(--dark-main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}.about .about-quote p{
    width:60%;
    text-align: center;
}
.about .about-quote .quote{
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1.6ren;
    word-spacing: 5px;
    text-transform: capitalize; 
}.about .about-quote p.name{
    margin-top: 20px;
    font-size: 12px;
    font-weight: small;
}
@media(max-width: 768px){
    .about .image{
        max-height: 150px;
    }
    .about-content .box{
        width: 100%;  
    }
    .about .about-container{
        display: block;
    }
    .about .about-container .item{
        width: 100%;

    }
    .about .about-quote p{
        width:80%
    }
    .about .about-quote p.name{
        text-align: end;
    }
}
/* about end */
/* pricing start */
.pricing{
    margin-top: var(--pad-100);
    margin-bottom: var(--pad-100);
}
.pricing .pricing-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pricing .pricing-content .pricing-itm{
width: 20%;
text-align: center;
text-transform: capitalize;
margin-bottom: 50px;
}
.pricing .pricing-content .pricing-itm .price{
    padding: 15px;
    border-top:1px solid var(--main-color);
}.pricing .pricing-content .pricing-itm .price p{
    font-size: 12px;
    margin-bottom: 15px;
}.pricing .pricing-content .pricing-itm .price span:nth-of-type(2){
    font-size: 35px;
    font-weight: normal;
}.pricing .pricing-content .pricing-itm .price span:first-of-type{
    font-size: 12px;
    font-weight: small;
    vertical-align: top;
    margin-right: 10px;
}.pricing .pricing-content .pricing-itm .price span:last-of-type{
    font-size: 12px;
    font-weight: small;
    vertical-align: bottom;
    margin-left: 10px;
}
.pricing .pricing-content .pricing-itm .feature{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}.pricing .pricing-content .pricing-itm .feature p{
   margin: 0 auto;
    padding:  15px ;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    font-size: 12px;

}.pricing .pricing-content .pricing-itm .feature p:last-of-type{
    border: none;
}.pricing .pricing-content .pricing-itm .buy{
    margin-top: 30px;
    font-size: 12px;
}
.pricing .pricing-contact{
    text-align: center;
    padding: 50px 0;
    margin-bottom: 50px;
}
.pricing .pricing-contact h3{
    font-size: 20px;
    font-weight: normal;
}.pricing .pricing-contact a{
    color: white;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--main-color);
    position: absolute;
    transform: translateX(-50%);
    margin: 30px auto;
}
.pricing .pricing-bottom{
   height: 250px;
   background-color: var(--dark-main-color);
   padding: calc(250px/3) 0;
}
.pricing .pricing-bottom .row{
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 80%;
}
.pricing .pricing-bottom .input{
    border: 1px solid white;
    height: 40px;
    width: 500px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}
.pricing .pricing-bottom .input span:first-of-type{
    width: 10%;
   text-align: center;
   font-size: 14px;
    font-weight: small;
}.pricing .pricing-bottom .input input{
    background-color: inherit;
    color: white;
    height: 100%;
    width:70%;
    border: none;
    outline: none;
}.pricing .pricing-bottom .input  input::placeholder{
    color: white;
    font-size: 12px;
    font-weight: small;   
}.pricing .pricing-bottom .input  button{
    background-color: var(--main-color);
    height: 100%;
    border: none;
    outline: none;
    color: white;
    padding: 5px 15px;
}
.pricing .pricing-bottom .text{
width: 40%;
color: white;
font-size: 20px;
font-weight: normal;

}
@media(max-width: 768px){
    .pricing .pricing-content .pricing-itm{
        width: 40%;
    }
    .pricing .pricing-bottom{
        height: 350px;
        padding:  auto;
    }
    .pricing .pricing-bottom .row{
        width: 100%;
        margin: 0 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .pricing .pricing-bottom .text{
        width: 80%;
        margin-top: 50px;
        text-align: center;
    }
    .pricing .pricing-bottom .input{
        width: 80%;
        margin-left: 0;
    }
}
/* pricing end */
/* contact start */
.contact .contact-content{
    display: flex;
    padding: 50px;
}.contact .contact-content .input{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contact .contact-content .input input{
    margin-bottom: 20px ;
    padding-left: 5px;
    height: 50px;

}
.contact .contact-content .input ::placeholder{
font-size: 16px;
font-weight: 300;
text-transform: capitalize;
}
.contact .contact-content .input textarea{
    min-height: 150px;
    padding: 5px ;
    resize:vertical;
    max-height: 300px;
}
.contact .contact-content .input button{
    width: fit-content;
    padding: 10px 30px;
    color: white;
    background-color: var(--main-color);
    align-self: self-end;
    border: none;
    outline: none;
    margin-top: 30px; 
}.contact .contact-content .text{
    padding-left: 50px;
    margin-top: 0;
}
.contact .contact-content .text div{
    margin-bottom: 50px;
}
.contact .contact-content .text h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}.contact .contact-content .text p{
    font-size: 14px;
    font-weight: small;
    margin-bottom: 10px;
    text-transform: capitalize;
}@media(max-width: 768px){
    .contact .contact-content .input{
        width: 70%;
    }
    .contact .contact-content .text div{
        margin-bottom: 10px;
    }
}
/* contact end */
/* footer start */
footer{
    background-color: var(--dark-main-color);
}
footer .content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color:white;
    text-transform: uppercase;
}
footer img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 40px;
    width: 100px;
}footer h2{
    font-size: 20px;
    font-weight: normal;
    padding: 10px 20px;
    width: fit-content;
    border-bottom: 1px solid white; 
    margin: 0 auto;
}footer div{
    font-size: 12px;
    font-weight: 200;
    padding: 15px 20px;
    margin-bottom: 30px;
}footer span{
    color: var(--main-color);
}
/* footer end */
